atlas.artemit.mgmt
prometeo.artemit.mgmt
titan.artemit.mgmt
jano.artemit.mgmt

[one_servers]
prometeo.artemit.mgmt
titan.artemit.mgmt
jano.artemit.mgmt

[one_worker_nodes]
prometeo.artemit.mgmt
titan.artemit.mgmt
